{
  "name": "generator-pragmatic-wordpress",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkiernan120/pragmatic-wordpress"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "generators"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "slugify": "^1.6.5",
    "yeoman-generator": "^5.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.0"
  }
}
