{
  "name": "generator-pragmatic-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "generators"
  ],
  "dependencies": {
    "generator-pragmatic-wordpress-theme": "file:../yeo-wordpress-theme",
    "lodash": "^4.17.21",
    "slugify": "^1.6.5",
    "yeoman-generator": "^5.6.1"
  }
}
